export const ui = {
  'de': {
    title: 'Neusatz',
    subtitle: 'Die Schönheit der Typografie wiederbeleben',
    description: 'Retypeset ist ein statisches Blog-Theme basierend auf dem Astro-Framework, auf Deutsch bekannt als "Neusatz". Dieses Theme, inspiriert von traditioneller Typografie, etabliert einen neuen visuellen Standard und gestaltet alle Seiten neu, um ein Leseerlebnis ähnlich dem gedruckter Bücher zu schaffen und die Schönheit des Satzes wiederzubeleben. Jedes Element ist bis ins kleinste Detail durchdacht, Eleganz zeigt sich auch im kleinsten Raum.',
    posts: 'Beiträge',
    tags: 'Schlagwörter',
    about: 'Über',
    toc: 'Inhaltsverzeichnis',
  },
  'zh': {
    title: '赋予灵魂',
    subtitle: '千年暗室，一灯即明',
    description: '生活要么大胆尝试，要么什么都不是',
    posts: '文章',
    tags: '标签',
    about: '关于',
    toc: '目录',
  },
  'zh-tw': {
    title: '賦予靈魂',
    subtitle: '千年暗室，一燈即明',
    description: '生活要麼大膽嘗試，要麼什麼都不是',
    posts: '文章',
    tags: '標籤',
    about: '關於',
    toc: '目錄',
  },
  'en': {
    title: 'Ensoul',
    subtitle: 'Through a millennium\'s gloom, a single lamp illuminates the abyss.',
    description: 'Life is either a daring adventure or nothing at all.',
    posts: 'Posts',
    tags: 'Tags',
    about: 'About',
    toc: 'Table of Contents',
  },
}
